<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Latest Talks &amp; Workshops</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css%3Fv=570f4506e8.css" />

    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Rodrigo Fernández" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Latest Talks &amp; Workshops" />
    <meta property="og:description" content="Latest talks and workshops I spoke at." />
    <meta property="og:url" content="https://fdezromero.com/talks/" />
    <meta property="og:image" content="https://fdezromero.com/content/images/2018/11/highres_470514633-1.jpg" />
    <meta property="article:tag" content="Ionic" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Latest Talks &amp; Workshops" />
    <meta name="twitter:description" content="Latest talks and workshops I spoke at." />
    <meta name="twitter:url" content="https://fdezromero.com/talks/" />
    <meta name="twitter:image" content="https://fdezromero.com/content/images/2018/11/highres_470514633-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rodrigo Fernández" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Ionic" />
    <meta name="twitter:site" content="@FdezRomero" />
    <meta name="twitter:creator" content="@FdezRomero" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Rodrigo Fernández",
        "logo": "https://fdezromero.com/content/images/2018/11/publication-logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "Rodrigo Fernández",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/3f5e2c1bb78a56f68f8c04ee09acccac?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "sameAs": [
            "https://fdezromero.com",
            "https://twitter.com/FdezRomero"
        ]
    },
    "headline": "Latest Talks &amp; Workshops",
    "url": "https://fdezromero.com/talks/",
    "image": {
        "@type": "ImageObject",
        "url": "https://fdezromero.com/content/images/2018/11/highres_470514633-1.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Ionic",
    "description": "Latest talks and workshops I spoke at.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fdezromero.com/"
    }
}
    </script>

    <script src="../public/ghost-sdk.js%3Fv=570f4506e8"></script>
<script>
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "23eef7face45"
});
</script>
    <meta name="generator" content="Ghost 2.6" />
    <link rel="alternate" type="application/rss+xml" title="Rodrigo Fernández" href="../rss/index.html" />
    <style type="text/css">
/**
 * Prism One Dark Theme
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #ABB2BF;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #383e49;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #9aa2b1;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}
/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #282c34;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #5C6370;
}

.token.punctuation {
  color: #abb2bf;
}

.token.selector,
.token.tag {
  color: #e06c75;
}

.token.property,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.attr-name,
.token.deleted {
  color: #d19a66;
}

.token.string,
.token.char,
.token.attr-value,
.token.builtin,
.token.inserted {
  color: #98c379;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #56b6c2;
}

.token.atrule,
.token.keyword {
  color: #c678dd;
}

.token.function {
  color: #61afef;
}

.token.regex,
.token.important,
.token.variable {
  color: #c678dd;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 0;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.line-numbers-rows > span {
	pointer-events: none;
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows > span:before {
	content: counter(linenumber);
	color: #5C6370;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}
</style>

</head>
<body class="page-template page-talks tag-ionic">

    <div class="site-wrapper">

        
<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
                <a class="site-nav-logo" href="../index.html"><img src="../content/images/2018/11/publication-logo.png" alt="Rodrigo Fernández" /></a>
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="../index.html">Home</a></li>
    <li class="nav-talks" role="menuitem"><a href="index.html">Talks</a></li>
    <li class="nav-ionic" role="menuitem"><a href="../tag/ionic/index.html">Ionic</a></li>
    <li class="nav-about-me" role="menuitem"><a href="../author/rodrigo/index.html">About me</a></li>
</ul>

    </div>
    <div class="site-nav-right">
        <div class="social-links">
                <a class="social-link social-link-tw" href="https://twitter.com/FdezRomero" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
        </div>
            <a class="rss-button" href="https://feedly.com/i/subscription/feed/https://fdezromero.com/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post tag-ionic featured page ">

            <header class="post-full-header">
                <h1 class="post-full-title">Latest Talks &amp; Workshops</h1>
            </header>

            <figure class="post-full-image" style="background-image: url(../content/images/2018/11/highres_470514633-1.jpg)">
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <h3 id="may-31-2018">May 31, 2018</h3><figure class="kg-card kg-image-card"><img src="../content/images/2018/11/highres_471601135.jpg" class="kg-image"></figure><p><a href="https://www.meetup.com/Ionic-Madrid/events/250611214/"><strong>Taller de Introducción a Capacitor</strong></a><br><a href="https://github.com/IonicSpain/IonicMadrid/blob/master/dispositivas/2018_05_31_Taller_de_Introduccio%CC%81n_a_Capacitor.pdf">Slides</a> – <a href="https://github.com/FdezRomero/taller-capacitor">Code</a></p><h3 id="april-25-2018">April 25, 2018</h3><figure class="kg-card kg-image-card"><img src="../content/images/2018/11/highres_470514633.jpg" class="kg-image"></figure><p><strong><a href="https://www.meetup.com/Ionic-Madrid/events/bkhnnpyxgbhc/">Introducción a Ionic y lo que viene: Ionic v4, Stencil y Capacitor</a></strong><br><a href="https://youtu.be/Lr_MJlveqZs">Video</a> – <a href="https://github.com/IonicSpain/IonicMadrid/blob/master/dispositivas/2018_04_25_Introduccio%CC%81n_a_Ionic_4.pdf">Slides</a></p>
                </div>
            </section>

        </article>

    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="../index.html">Rodrigo Fernández</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    <a href="../index.html">Latest Posts</a>
                    
                    <a href="https://twitter.com/FdezRomero" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../assets/built/jquery.fitvids.js%3Fv=570f4506e8"></script>


    <script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>


    <script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-markup.min.js"></script>
<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-css.min.js"></script>
<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js"></script>
<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js"></script>
<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-bash.min.js"></script>

</body>
</html>
